# FTP Properties File, below is the new test server
ftpHost=128.192.186.121
ftpPort=21
ftpUsername=OnBaseDIP
ftpPassword=bio#1bio
ftpRootFolder=C:\\OnBaseDIP

#Properties for new OnBase Server
FAftpHost=128.192.103.67
FAftpPort=22
FAftpUsername=s-faitftp
FAftpPassword=028faitftp)@*
FAftpFolder=DF_
SMBMountLocation=/mnt/faprod
Content7MountLocation=/mnt/content7
#FAftpFolder=FA-APP-12.msmyid.uga.edu/DIPTEST 